# android-mvi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/mvi/base/: AppDispatcher.kt  BaseViewModel.kt  DispatcherProvider.kt  ErrorResponse.kt  PagingResponse.kt  Resource.kt  UnknownResourceException.kt
app/src/main/java/com/example/mvi/data/remote/datasource/: MovieDataSource.kt
app/src/main/java/com/example/mvi/data/remote/response/: MovieMiniResponse.kt
app/src/main/java/com/example/mvi/data/remote/service/: MovieService.kt
app/src/main/java/com/example/mvi/data/repository/contract/: IMovieRepository.kt
app/src/main/java/com/example/mvi/data/repository/implementation/: MovieRepository.kt
app/src/main/java/com/example/mvi/di/: CommonModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvi/model/epoxy/: ItemMovieModel.kt  ItemTitleModel.kt
app/src/main/java/com/example/mvi/model/movie/: Company.kt  Country.kt  Genre.kt  Image.kt  Language.kt  Movie.kt  Title.kt
app/src/main/java/com/example/mvi/ui/: MainActivity.kt
app/src/main/java/com/example/mvi/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieController.kt
app/src/main/java/com/example/mvi/util/: Alias.kt  Helper.kt  Mapper.kt  NetworkBoundResource.kt
app/src/main/java/com/example/mvi/util/epoxy/: EpoxyCarouselBuilder.kt  EpoxyCarouselGridBuilder.kt  EpoxyCarouselSnapBuilder.kt  ViewBindingKotlinModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_movie.xml  item_title.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/test/java/com/example/mvi/: BaseTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
